<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_live_feed_types"
        android:entryValues="@array/pref_live_feed_values"
        android:key="live_feed_type"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_preferred_live_feed_type" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_sign_in_methods"
        android:entryValues="@array/pref_sign_in_values"
        android:key="sign_in_method"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_preferred_sign_in_method" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_pin"
        android:inputType="phone"
        android:key="preferred_pin"
        android:maxLines="1"
        android:maxLength="6"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_preferred_pin" />


</PreferenceScreen>
