<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summary_fragment_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiita.smartlockapp.SummaryListFragment"
    android:background="@color/materialGrayDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="72dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/live_feed_headertext"
            android:layout_marginBottom="10dp"
            android:text="Live Feed"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/live_feed_container"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/youtube_fragment" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/live_feed_imageview"
                    android:background="@color/materialGray"
                    android:visibility="gone"/>

            </FrameLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/live_feed_loader"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/summary_fragment_unlock_button"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Connect and Search for devices"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/summary_fragment_lock_button"
            android:text="Disconnect"/>


    </LinearLayout>


</FrameLayout>
